<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/name"
        style="@style/mytextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_weight="0.5"
        android:gravity="left"
        android:text="text"
        android:textColor="@color/textview"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/dotted" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.4"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/estimatedtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:gravity="right"
            android:text="20"
            android:textColor="@color/turquoise" />
        <TextView
            android:id="@+id/estimatedtimelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.10"
            android:gravity="right"
            android:text="min"
            android:textColor="@color/turquoise" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="left"
            android:layout_weight="0.06"
            android:src="@drawable/estimatedtime" />

        <TextView
            android:id="@+id/minorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:gravity="right"
            android:text="15"
            android:textColor="@color/turquoise" />
        <TextView
            android:id="@+id/minorderlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="right"
            android:text="$"
            android:textColor="@color/turquoise" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="left"
            android:layout_weight="0.08"
            android:src="@drawable/minorder" />

        <TextView
            android:id="@+id/delivcharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:gravity="right"
            android:text="2"
            android:textColor="@color/turquoise" />
        <TextView
            android:id="@+id/delivchargelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="right"
            android:text="$"
            android:textColor="@color/turquoise" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="left"
            android:layout_weight="0.08"
            android:src="@drawable/delivcharge" />
    </LinearLayout>

</LinearLayout>