<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@drawable/mystyle"
    android:orientation="horizontal" >
	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/weekCheck"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        style="@style/mytextview"
        android:text="Ray" />

    <Button
        android:id="@+id/toBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mybutton"
        android:minWidth="120sp"
        android:text="@string/to"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/fromBtnn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/weekCheck"
        android:background="@drawable/mybutton"
        android:minWidth="120sp"
        android:text="@string/from"
        android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>