<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        style="@style/mytextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categoryname"
        android:textColor="@color/textview"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:background="@drawable/edittextbg"
        android:layout_height="wrap_content"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

</LinearLayout>
