<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    
    	xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/myred" 
		android:fillViewport="true"    
		android:paddingBottom="@dimen/activity_vertical_margin"    
		android:paddingLeft="@dimen/activity_horizontal_margin"    
		android:paddingRight="@dimen/activity_horizontal_margin"    
		android:paddingTop="@dimen/activity_horizontal_margin"
		    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/myborder"
    tools:context=".UserInfoActivity"
    android:paddingTop="?android:attr/actionBarSize" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personalinfo"
        style="@style/mytextview"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        style="@style/mytextview"
        android:text="Name" />

    <TextView
        android:id="@+id/phonenumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="22dp"
        style="@style/mytextview"
        android:text="Phone number" />

    <EditText
        android:id="@+id/nameinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/username"
        android:layout_alignBottom="@+id/username"
        android:layout_marginLeft="22dp"
        android:background="@drawable/myedittext"
        android:layout_toRightOf="@+id/username"
        android:ems="10" />

    <EditText
        android:id="@+id/inputphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phonenumb"
        android:layout_alignBottom="@+id/phonenumb"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/nameinput"
        android:ems="10"
        android:background="@drawable/myedittext"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phonenumb"
        android:layout_below="@+id/inputphone"
        android:layout_marginTop="39dp"
        style="@style/mytextview"
        android:text="Branch" />

    <Spinner
        android:id="@+id/branchesSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputphone"
        android:background="@drawable/myspinner"
        android:layout_alignTop="@+id/textView1" />


    <CheckBox
        android:id="@+id/preparer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/mytextview"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/delivery"
        android:text="Preparer" />

    <CheckBox
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/branchesSP"
        style="@style/mytextview"
        android:text="Delivery" />

    <CheckBox
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/preparer"
        android:layout_below="@+id/preparer"
        style="@style/mytextview"
        android:text="Admin" />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:onClick="addUser"
        android:background="@drawable/mybutton"
		android:textColor="#ffffff"
        android:text="Add" />

</RelativeLayout>
</ScrollView>