<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/businessLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="@string/select_business" />

        <!-- Spinner Dropdown -->

        <Spinner
            android:id="@+id/businessSP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/businessLabel"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="5dip" />
        <!-- Spinner Dropdown -->

        <TextView
            android:id="@+id/countryLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/businessSP"
            android:padding="8dip"
            android:text="@string/select_country" />

        <Spinner
            android:id="@+id/countriesSP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryLabel"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="5dip"
            android:entries="@array/acc_type" />

        <ImageButton
            android:id="@+id/addCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/countriesSP"
            android:src="@drawable/add"
            android:onClick="add" />

        <!-- Select Label -->

        <TextView
            android:id="@+id/citiesLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addCountry"
            android:padding="8dip"
            android:text="@string/select_city" />

        <!-- Spinner Dropdown -->

        <Spinner
            android:id="@+id/citiesSP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/citiesLabel"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="5dip" />

        <ImageButton
            android:id="@+id/addCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/citiesSP"
            android:src="@drawable/add"
            android:onClick="add" />
        <!-- Select Label -->

        <TextView
            android:id="@+id/areaLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addCity"
            android:padding="8dip"
            android:text="@string/select_area" />

        <!-- Spinner Dropdown -->

        <Spinner
            android:id="@+id/areasSP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/areaLabel"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="5dip" />

        <ImageButton
            android:id="@+id/addArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/areasSP"
            android:src="@drawable/add"
            android:onClick="add" />

        <Button
            android:id="@+id/select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addArea"
            android:onClick="select"
            android:text="@string/select"
             />
    </RelativeLayout>

</ScrollView>