  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3c5a99">
    
    <ScrollView
        android:id="@+id/Scrollview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
        <RelativeLayout
			android:id="@+id/rlayout02"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/phonenum"
        android:paddingLeft="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/phonebg"
        android:inputType="phone" >
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:paddingLeft="50dp"
        android:hint="@string/password"
        android:background="@drawable/passwordbg"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/keeploggedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:text="@string/keeploggedin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/user_name"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="32dp"
        android:src="@drawable/enlanguage" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/keeploggedin"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/sublogologin" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#1ea4aa"
        android:layout_below="@+id/forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/enter"
        android:onClick="login"
        android:textColor="#234666" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keeploggedin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:onClick="forgotpassword"
        android:text="@string/forgotpass" />

</RelativeLayout>
</ScrollView>
</RelativeLayout>