   
<ScrollView
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/myred"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_horizontal_margin"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/myborder">

     <EditText
         android:id="@+id/editTextAddName"
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:gravity="center"
         android:layout_alignBaseline="@+id/branch_name"
         android:layout_alignBottom="@+id/branch_name"
         android:layout_alignLeft="@+id/button_add"
         android:layout_alignParentRight="true"
         android:background="@drawable/myedittext"
         android:ems="10"
         android:inputType="textPostalAddress" />

     <EditText
         android:id="@+id/editTextAddress"
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_alignBaseline="@+id/address"
         android:layout_alignBottom="@+id/address"
         android:layout_alignLeft="@+id/editTextAddName"
         android:layout_alignParentRight="true"
         android:background="@drawable/myedittext"
         android:ems="10"
         android:gravity="center"
         android:inputType="text" />

        <!-- Spinner Dropdown -->

        <!-- Spinner Dropdown -->

        <Spinner
            android:id="@+id/citiesSP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/countriesSP"
            android:layout_below="@+id/countriesSP"
            android:layout_marginTop="25dp"
            android:background="@drawable/myspinner" />

        <Spinner
            android:id="@+id/areasSP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/citiesSP"
            android:layout_below="@+id/citiesSP"
            android:layout_marginTop="25dp"
            android:background="@drawable/myspinner" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/areasSP"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mybutton"
            android:text="@string/add"
            android:minWidth="80dp"
            android:onClick="addBranch"
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/countriesSP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addDesc"
            android:layout_below="@+id/estimation"
            android:layout_marginTop="29dp"
            android:background="@drawable/myspinner"
            android:entries="@array/acc_type" />

        <EditText
            android:id="@+id/estimation"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/addDesc"
            android:layout_below="@+id/addDesc"
            android:layout_marginTop="25dp"
            android:background="@drawable/myedittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />

        <TextView
            android:id="@+id/addDescLabel"
            style="@style/mytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address"
            android:layout_below="@+id/editTextAddress"
            android:layout_marginTop="25dp"
            android:text="@string/description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView02"
            style="@style/mytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/estimation"
            android:layout_alignLeft="@+id/addDescLabel"
            android:text="@string/estimatedtime"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addDesc"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/addDescLabel"
            android:layout_alignLeft="@+id/editTextAddress"
            android:layout_below="@+id/editTextAddress"
            android:background="@drawable/myedittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/countryLabel"
            style="@style/mytextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/countriesSP"
            android:layout_alignTop="@+id/countriesSP"
            android:text="@string/select_country"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/citiesLabel"
            style="@style/mytextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/citiesSP"
            android:layout_alignTop="@+id/citiesSP"
            android:text="@string/select_city"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/areaLabel"
            style="@style/mytextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/areasSP"
            android:layout_alignTop="@+id/areasSP"
            android:text="@string/select_area"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address"
            style="@style/mytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/branch_name"
            android:layout_below="@+id/editTextAddName"
            android:layout_marginTop="24dp"
            android:text="@string/address"
            android:textSize="16sp" />

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000" >
        </ExpandableListView>

        <TextView
            android:id="@+id/branch_name"
            style="@style/mytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lvExp"
            android:layout_below="@+id/lvExp"
            android:layout_marginTop="18dp"
            android:text="@string/name"
            android:textSize="16sp" />

</RelativeLayout>
</ScrollView>
