<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/itembg" >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/branchlogo"
        android:src="@drawable/moto" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/picture"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/picture"
        android:singleLine="true"
        android:text="@string/branch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3c5a99" />

    <TextView
        android:id="@+id/shopadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:singleLine="true"
        android:text="@string/address"
        android:textColor="#3c5a99" />

</RelativeLayout>