<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/itemname"
            style="@style/mytextview"
            android:layout_width="wrap_content"
            android:maxWidth="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="false"
            android:layout_alignParentTop="true"
            android:checked="true"
            android:text="shiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii" />

        <TextView
            android:id="@+id/price"
            style="@style/mytextview"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bar"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="999000L.L" />

        <EditText
            android:id="@+id/total"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/quantity"
            android:layout_alignBottom="@+id/quantity"
            android:layout_centerHorizontal="true"
            android:background="@drawable/myedittext"
             android:layout_toLeftOf="@+id/quantity"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/price"
            android:layout_alignBaseline="@+id/price"
            android:layout_alignBottom="@+id/price"
            android:layout_marginRight="5dp"
            android:background="@drawable/myedittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</LinearLayout>